[control_plane]
control-plane ansible_host=192.168.1.102 ansible_user=ubuntu

[workers]
# worker-1 ansible_host=192.168.1.102 ansible_user=ubuntu # public ipv4
# worker-2 ansible_host=10.0.0.2 ansible_user=ubuntu ansible_ssh_common_args='-o ProxyJump=root@jump_ip' # via jump host

[k3s_cluster:children]
control_plane
workers

[control_plane:vars]
k3s_api_port=6443
