[control_plane]
control-plane ansible_host=132.249.242.21 ansible_user=ubuntu

[workers]
worker-1 ansible_host=10.128.145.167 ansible_user=ubuntu ansible_ssh_common_args='-o ProxyJump=ubuntu@132.249.242.21'
worker-2 ansible_host=10.128.145.157 ansible_user=ubuntu ansible_ssh_common_args='-o ProxyJump=ubuntu@132.249.242.21'
# worker-1 ansible_host=192.168.1.102 ansible_user=root # public ipv4
# worker-2 ansible_host=10.0.0.2 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@jump_ip' # via jump host

[k3s_cluster:children]
control_plane
workers

[k3s_cluster:vars]
k3s_version=
fs_inotify_max_user_instances=8192
fs_inotify_max_user_watches=524288

[control_plane:vars]
k3s_api_port=6443
k3s_server_options=
